/* Core */
import React from 'react';

export const MacOS: React.FC = () => {
    return (
        <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 48 48"
            width="48px"
            height="48px">
            <circle cx="24" cy="25" r="20" fill="#bdbdbd" />
            <circle cx="24" cy="24" r="20" fill="#eceff1" />
            <path
                fill="#616161"
                d="M17.031,14.131l0.019,0.455c0.305-0.354,0.716-0.531,1.234-0.531c0.582,0,0.978,0.22,1.189,0.66	c0.138-0.197,0.318-0.356,0.54-0.478c0.222-0.122,0.485-0.182,0.787-0.182c0.912,0,1.377,0.477,1.392,1.429v2.748H21.48v-2.707	c0-0.293-0.067-0.512-0.203-0.658c-0.136-0.145-0.364-0.218-0.685-0.218c-0.264,0-0.483,0.078-0.658,0.233	c-0.174,0.156-0.276,0.365-0.303,0.627v2.722h-0.715v-2.687c0-0.596-0.296-0.895-0.888-0.895c-0.467,0-0.786,0.196-0.958,0.587	v2.995h-0.711v-4.102H17.031z M26.707,17.274v-1.888c-0.01-0.415-0.161-0.74-0.449-0.976s-0.688-0.354-1.198-0.354	c-0.321,0-0.616,0.056-0.885,0.167s-0.481,0.262-0.637,0.453c-0.157,0.191-0.235,0.389-0.235,0.593h0.76	c0-0.179,0.091-0.332,0.274-0.458c0.183-0.126,0.409-0.189,0.679-0.189c0.308,0,0.54,0.073,0.699,0.218	c0.158,0.146,0.237,0.341,0.237,0.586v0.322h-0.736c-0.634,0-1.127,0.118-1.477,0.354s-0.525,0.568-0.525,0.995	c0,0.352,0.139,0.641,0.419,0.87c0.279,0.229,0.637,0.343,1.072,0.343c0.488,0,0.908-0.169,1.259-0.508	c0.027,0.207,0.063,0.351,0.106,0.432h0.793v-0.061C26.759,17.95,26.707,17.651,26.707,17.274z M25.951,17.085	c-0.096,0.182-0.249,0.33-0.463,0.443c-0.212,0.114-0.437,0.17-0.674,0.17c-0.248,0-0.451-0.062-0.609-0.186	c-0.159-0.124-0.237-0.295-0.237-0.516c0-0.503,0.463-0.754,1.39-0.754h0.593V17.085z M29.574,17.736	c0.261,0,0.488-0.076,0.684-0.228c0.195-0.151,0.303-0.341,0.324-0.568h0.691c-0.013,0.235-0.098,0.458-0.253,0.671	s-0.362,0.381-0.622,0.508s-0.534,0.189-0.824,0.189c-0.582,0-1.045-0.186-1.39-0.559c-0.344-0.373-0.516-0.882-0.516-1.529v-0.118	c0-0.399,0.077-0.754,0.229-1.065c0.153-0.311,0.372-0.552,0.658-0.724s0.624-0.258,1.014-0.258c0.479,0,0.878,0.138,1.195,0.413	s0.487,0.633,0.508,1.073h-0.691c-0.021-0.265-0.126-0.483-0.314-0.654s-0.421-0.256-0.697-0.256c-0.371,0-0.659,0.128-0.863,0.385	S28.4,15.644,28.4,16.13v0.132c0,0.473,0.102,0.836,0.305,1.092C28.907,17.609,29.197,17.736,29.574,17.736z M24.106,27.894	c0,1.253-0.243,2.347-0.73,3.281c-0.487,0.934-1.177,1.646-2.068,2.139c-0.893,0.492-1.933,0.738-3.123,0.738	c-1.162,0-2.193-0.247-3.093-0.742c-0.898-0.495-1.597-1.201-2.093-2.117c-0.497-0.917-0.753-1.979-0.765-3.185v-0.923	c0-1.229,0.246-2.316,0.739-3.259c0.494-0.943,1.191-1.665,2.094-2.165c0.902-0.501,1.935-0.751,3.097-0.751	c1.183,0,2.226,0.248,3.128,0.743c0.903,0.495,1.597,1.212,2.084,2.152c0.487,0.94,0.73,2.034,0.73,3.281V27.894z M22.239,27.079	c0-1.517-0.421-2.564-1.124-3.375c-0.703-0.811-1.687-1.217-2.951-1.217c-1.231,0-2.199,0.406-2.904,1.217	c-0.707,0.811-1.139,1.895-1.159,3.335v0.94c0,1.47,0.425,2.384,1.139,3.224c0.712,0.84,1.694,1.261,2.945,1.261	c1.258,0,2.23-0.397,2.92-1.19c0.69-0.794,1.114-1.764,1.134-3.246V27.079z M30.537,26.496c-1.118-0.3-2.92-0.479-2.92-2.13	c0-0.651,0.59-1.918,2.675-1.918c2.303,0,2.768,1.448,2.814,2.118h1.787c-0.037-0.624-0.092-1.206-0.448-1.741	c-0.397-0.597-0.958-1.065-1.681-1.405c-0.724-0.34-1.548-0.51-2.472-0.51c-2.995,0-4.495,1.75-4.495,3.496	c0,0.89,0.264,1.851,0.957,2.457c0.692,0.606,1.759,0.917,3.326,1.312c1.254,0.316,3.205,0.635,3.205,2.469	c0,0.626-0.962,1.884-2.901,1.884c-2.369,0-3.091-1.498-3.134-2.186h-1.788c0.032,0.673,0.431,3.71,4.922,3.71	c3.886,0,4.748-2.578,4.748-3.614C35.133,27.055,31.655,26.795,30.537,26.496z"
            />
        </svg>
    );
};
